# Drop privs to dedicated user
$PrivDropToUser rsyslog
$PrivDropToGroup rsyslog

module(load="imuxsock")
module(load="imklog")
module(load="imudp")
input(type="imudp" port="514")
module(load="imtcp")
input(type="imtcp" port="514")

$ActionFileDefaultTemplate RSYSLOG_FileFormat

$template LogByHost,"/mnt/logstore/logs/%HOSTNAME:::secpath-replace%/%HOSTNAME:::secpath-replace%.log"
*.* ?LogByHost
