/mnt/logstore/logs/*/*.log {
        daily
        rotate 7
        dateext
        dateyesterday
        missingok
        compress
        postrotate
                /etc/init.d/rsyslog reload >/dev/null 2>&1 || true
        endscript
        sharedscripts
        su rsyslog rsyslog

}
